<article class="list">
  <header><h1><%= @page.title %></h1></header>
  <div>
    <ul>
      <%= for x <- @page.posts do %>
        <li class="article">
          <h2>
            <a href="<%= x.url %>"><%= x.title %></a><br>
          </h2>
          <p class="post-date">
            <%= x.date %>
            <%= unless Enum.empty? x.tags do %>
              <span class="tags">
                Tags:
                <%= for t <- x.tags do %>
                  <a class="tag" href="<%= t.list_url %>"><%= t.name %></a>
                <% end %>
              </span>
            <% end %>
          </p>
          <p class="post-preview"><%= x.preview %></p>
        </li>
      <% end %>
    </ul>
  </div>
  <p class="pagination">
    Showing Page <%= @page.current_page %> of <%= @page.max_page %>.
    <%= if @page.prev_url do %>
      <a href="<%= @page.prev_url %>">[Prev]</a>
    <% end %>
    <%= if @page.next_url do %>
      <a href="<%= @page.next_url %>">[Next]</a>
    <% end %>
  </p>
</article>
